       IDENTIFICATION DIVISION.
       PROGRAM-ID. SAMPLE-01.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       PROCEDURE DIVISION.
       MAIN.
       DISPLAY "Hello world!" UPON CONSOLE.
       STOP RUN.